<!DOCTYPE html>
<html>

<head>
    <title>Home Page</title>
    <style>
        td {
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>My first Website</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <!--Content Area add content here-->
        <a href="https://placeholder.com"><img src="https://via.placeholder.com/350x150"></a>
        <table>
            <tr>
                <td colspan="2">Staff Names</td>
            </tr>
            <tr>
                <td>First</td>
                <td>Last</td>
            </tr>
            <tr>
                <td>Laurence </td>
                <td>Svekis</td>
            </tr>
            <tr>
                <td>Mike</td>
                <td>Smith</td>
            </tr>
        </table>
    </section>
    <footer> &copy; My Website </footer>
</body>

</html>