<!DOCTYPE html>
<html>

<head>
    <title>Home Page</title>
</head>

<body>
    <header>
        <h1>My first Website</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <!--Content Area add content here-->
        <form>
            <fieldset>
                <legend>Contact Info</legend>
            Your Name:
            <input type="text" name="userName"><br>
            Your Email:
            <input type="email" name="email"><br>
            Your Message:
            <textarea name="message"></textarea>
                <br>
            <input type="submit">
            </fieldset>
        
        </form>
    </section>
    <footer> &copy; My Website </footer>
</body>

</html>