<form action="login.php" method="post">
    <label for="username">Username :</label>
    <input type="text" id="username" name="username" placeholder="Laurence" required>
    <br>
    <label for="pw">Password :</label>
    <input id="pw" type="password" name="password">
    <br> Gender :
    <br> Male
    <input type="radio" name="gender" value="male"> Female
    <input type="radio" name="gender" value="female"> Other
    <input type="radio" name="gender" value="other" checked>
    <br> Do you agree to T&C
    <input type="checkbox" name="TC" value="yes" checked>
    <br> Message
    <br>
    <textarea cols="50" rows="5" id="textarea" name="message"></textarea>
    <input type="submit" value="Login"> </form>
<form>
    <div>
        <label for="choose">Would you prefer a banana or a cherry?</label>
        <input id="choose" name="i_like" required minlength="6" maxlength="6"> </div>
    <div>
        <label for="number">How many would you like?</label>
        <input type="number" id="number" name="amount" value="1" min="1" max="10"> </div>
    <div>
        <button>Submit</button>
    </div>
</form>