<!DOCTYPE html>
<html>

<head>
    <title>My Title</title>
</head>

<body>
    <h1>My Content</h1>
    <p>First paragraph text</p>
    <p>Second paragraph text</p>
    <p>Third paragraph text
        <br> on a new line using line break</p>
    <br>next line
    <hr>new line with horizontal rule break. 
    
    
    
    
    this is a comment
    <!-- comment content -->
    
    this is NOT a comment
    <p <!-- comment content -->></p>
    
    
    
    
</body>

</html>