<!--<!DOCTYPE html>
<html>

<head>
    <title>My Title</title>
</head>

<body>
    <h1>My Content</h1>
    <p>First paragraph text</p>
    <p>Second paragraph text</p>
    <p>Third paragraph text
        <br> on a new line using line break</p>
    <br>next line
    <hr>new line with horizontal rule break. this is a comment this is NOT a comment </body>

</html>-->
<ul>
    <li>HTML website</li>
    <li>Tag structure
        <ul>
            <li>
                <h2>My Website</h2>
                <ol>
                    <li>DOCTYPE</li>
                    <li>HTML</li>
                    <li>Head
                        <ol>
                            <li>H1</li>
                            <li>Paragraph</li>
                            <li>Paragraph</li>
                            <li>Paragraph</li>
                        </ol>
                    </li>
                </ol>
            </li>
        </ul>
    </li>
</ul>