    <form method="post">
      Subject :
      <select name="subject">
        <option value="Support">Support</option>
        <option value="Info">Say hello</option>
        <option value="Billing">Billing</option>
        <option value="Sales">Buy Something</option>
      </select><br>
      <textarea name="message" rows="5" cols="50">Text that the user adds</textarea><br>
      <input type="submit" value="submit">

    </form>


   <form action="login.php" method="post">
      <label for="username">Username :</label><input type="text" id="username"  name="username" value="Laurence"><br>
      <label for="pw">Password :</label><input id="pw" type="password" name="password"> <br>
      Gender :<br>
      Male <input type="radio" name="gender" value="male">
      Female <input type="radio" name="gender" value="female">
      Other <input type="radio" name="gender" value="other" checked><br>
      Do you agree to T&C
      <input type="checkbox" name="TC" value="yes" checked><br>
      <input type="submit" value="Login">
    </form>