<table>
    <thead>
        <tr>
            <th colspan="3">The table header</th>
        </tr>
    </thead>
    <tbody style="border: 1px solid black">
        <tr>
            <td style="width: 100px;border: 1px solid black">First Name</td>
            <td style="width: 100px;border: 1px solid black">Last Name</td>
            <td style="width: 100px;border: 1px solid black">Favorite Fruit</td>
        </tr>
        <tr>
            <td>Laurence</td>
            <td>Svekis</td>
            <td>Apple</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td colspan="3">The table footer</td>
        </tr>
    </tfoot>
</table>