<form>
    <p>
        <fieldset>
            <legend>Like HTML</legend>
            <input type="radio" required name="htmlVote" id="r1" value="Yes">
            <label for="r1">Yes</label>
            <input type="radio" required name="htmlVote" id="r2" value="No">
            <label for="r2">No</label>
        </fieldset>
    </p>
    <p>
        <label for="n1">How old are you?</label>
        <input type="number" min="12" max="120" step="1" id="n1" name="age"> </p>
    <p>
        <label for="t1">What's your favorite fruit?</label>
        <input type="text" id="t1" name="fruit" list="l1">
        <datalist id="l1">
            <option>Banana</option>
            <option>Cherry</option>
            <option>Apple</option>
            <option>Strawberry</option>
            <option>Lemon</option>
            <option>Orange</option>
        </datalist>
    </p>
    <p>
        <label for="t2">What's your e-mail?</label>
        <input type="email" id="t2" name="email"> </p>
    <p>
        <label for="t3">Leave a short message</label>
        <textarea id="t3" name="msg" maxlength="140" rows="5"></textarea>
    </p>
    <p>
        <button>Submit</button>
    </p>
</form>