<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style></style>
</head>

<body>
    <header>
        <h1>My Heading</h1>
        <nav>
            <!-- Nav content area -->Home Page</nav>
    </header>
    <section>
        <!-- Main content area -->
        <p> First paragraph text This one is <strong>bolded</strong>, this is <em>italic</em>!!! </p>
        <p>Second paragraph text </p>
        <p>Third paragraph text
            <br> on a new line using line break </p>
    </section>
    <section>
        <!-- Side section content -->Just some plain text </section>
    <footer>
        <!-- Footer content area -->&copy; Copyright my Website </footer>
</body>

</html>