<form action="server.php" method="get">
    <div>Name :
        <br>
        <input type="text" id="first" name="first" placeholder="First name" style="width: 200px;">
        <input type="text" id="last" name="last" placeholder="Last name" style="width: 200px;"> </div>
    <div>Contact :
        <br>
        <input type="email" id="mail" name="user_mail" placeholder="Mobile number or email" style="width: 400px;"> </div>
    <div> Birthday :
        <br>
        <input type="month" id="start" name="start" min="2018-03" value="2018-05" /> </div>
    <div> Gender :
        <br> Male
        <input type="radio" name="gender" value="male"> Female
        <input type="radio" name="gender" value="female"> Other
        <input type="radio" name="gender" value="other" checked>
        <br> </div>
    <div>
        <input type="submit" value="Submit"> </div>
</form>